{
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "knex": "^0.15.2",
    "morgan": "^1.9.0",
    "sqlite3": "^4.0.2"
  },
  "name": "redux-race-day",
  "description": "Race-Day",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llwor94/Redux-Race-Day.git"
  },
  "author": "Lauren Worthington",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llwor94/Redux-Race-Day/issues"
  },
  "homepage": "https://github.com/llwor94/Redux-Race-Day#readme"
}
